# PracticeWords-service

./: README.md  pom.xml
src/com/yerbaguy/: DemoService.java  MyMethods.java
